REACT_APP_apiKey=AIzaSyCqRVKbBmIy4yVKal42B0hlsHD4oqFO5_g
REACT_APP_authDomain=proyecto-46516.firebaseapp.com
REACT_APP_projectId=proyecto-46516
REACT_APP_storageBucket=proyecto-46516.appspot.com
REACT_APP_messagingSenderId=725247373919
REACT_APP_appId=1725247373919:web:17ec8a960efbc3fc2a21ea
REACT_APP_measurementId=G-HPEJ7K6ES0


